# kafkaClientJava

./: pom.xml  startKafkaClient.sh
src/main/java/com/easygaadi/: ApplicationConfig.java  KafkaClientJava.java  TodoAppConfig.java
src/main/java/com/easygaadi/controller/: KafkaClientController.java  KafkaController.java
src/main/java/com/easygaadi/dao/: AbstractDocument.java  Account.java  AccountRepository.java  ArchivedDevicePosition.java  ArchivedDevicePositionRepository.java  Attributes.java  Device.java  DevicePosition.java  DevicePositionRepository.java  DevicePositions.java  DeviceRepository.java  DeviceService.java  DeviceServiceImpl.java  GeoFence.java  GeoFenceReport.java  GeoFenceReportRepository.java  GeoFenceRepository.java  GpsSettings.java  GpsSettingsRepository.java  KafkaController.java  Location.java  Point.java  Todo.java  TodoController.java  TodoDTO.java  TodoNotFoundException.java  TodoRepository.java  TodoService.java  TodoServiceImpl.java  Truck.java  TruckRepository.java
src/main/java/com/easygaadi/error/: FieldErrorDTO.java  RestErrorHandler.java  ValidationErrorDTO.java
src/main/java/com/easygaadi/kafka/: ProducerConsumerApplication.java
src/main/java/com/easygaadi/kafka/consumer/: Receiver.java  ReceiverConfig.java
src/main/java/com/easygaadi/kafka/producer/: Sender.java  SenderConfig.java
src/main/java/com/easygaadi/service/: SchedulerService.java
src/main/java/com/easygaadi/util/: PreCondition.java
src/main/resources/: application.properties
src/test/java/com/easygaadi/dao/: MongoDbTodoServiceTest.java  StringTestUtil.java  TodoAssert.java  TodoBuilder.java  TodoControllerTest.java  TodoDTOAssert.java  TodoDTOBuilder.java  TodoTest.java  WebTestUtil.java
