#spring.data.mongodb.uri=mongodb://172.31.17.39:27017/easygaadi
spring.data.mongodb.database=easygaadi
spring.data.mongodb.host=172.31.17.39
spring.data.mongodb.port=27017
spring.data.mongodb.username=easygaadi
spring.data.mongodb.password=Easygaadi@123


spring.kafka.bootstrap-servers=localhost:9092,localhost:9093
app.topic.deviceLocations=deviceLocations

server.port=8099
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.com.easygaadi=DEBUG